<html>
    <head>
        <title>Media Query</title>
		<style type="text/css">
			#D1{width:80%;height:80%;background-color:rgb(238, 107, 77);}
			
			@media(min-width:768px)
			{
				#D1{width:60%;height:60%;background-color:rgb(48, 196, 207);}
			}
			@media(min-width:992px)
			{
				#D1{width:40%;height:40%;background-color:rgb(207, 34, 71);}
			}
			@media(min-width:1200px)
			{
				#D1{width:20%;height:20%;background-color:rgb(71, 26, 233);}
			}
		</style>
    </head>
    <body>
		<div id="D1">
			Media Query
		</div>
    </body>
</html>